{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:bridge": "npx hardhat run scripts/deployBridgeStack.js --network sepolia",
    "oracle:mint": "node scripts/oracle/bridgeOracle.js",
    "oracle:votes-reverse": "node scripts/oracle/voteRelayReverse.js",
    "oracle:proposals": "node scripts/oracle/proposalRelay.js",
    "oracle:unlock": "node scripts/oracle/unlockOracle.js",
    "oracle:votes": "node scripts/oracle/voteRelay.js",
    "vote:transfer": "npx hardhat run scripts/transferVoteToken.js --network sepolia",
    "vote:mint": "npx hardhat run scripts/mintVoteToken.js --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.3.1",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
